# Architects

./: .env  .gitignore  HOW-TO-RUN.md  pom.xml  requirements-server.txt  run-standalone.cmd  server.py
